<!DOCTYPE html>
    <head>
        <Meta charset="UTF-8">
        <title><h1>Site web de Selah Expertise International(S.E.I.)</h1></title>
    </head>
    <body>
    <h1>S.E.I. le meilleur compagnon des entreprises et des organisations</h1>
     <h2>Comment mobiliser des ressources pour mettre en oeuvre un projet/programme</h2>
        <h2>Les étapes de mise en oeuvre</h2>
        <ul>
            <li>Mobilisation des ressources</li>
            <li>Gestion des subventions</li>
            <li>Gestion de projets</li>
        </ul>
       <img src="verger.jpg" alt="image d'un verger" width="80%"/>
        <br>
        <a href="https://marchefruitlegumesmontreal.com/fr/accueil/">image d'un verger</a>
        <table border="1" cellpadding="5" cellspacing="10" width="80%">
        <tr>
            <th>Mobilisation</th>
            <th>Définition de règles</th>
            <th>Constitution de l'AVEC</th>
            <th>Epargne périodique</th>
        </tr>
        <tr>
            <td>Réunion avec les leaders</td>
            <td colspan="2">Formation sur les normes<br>Sélection des membres</td>
            <td>Définition des montants</td>
        </tr>
        <tr>
            <td>Préstation de l'IF</td>
            <td>concertation avec les leaders de la communauté</td>
            <td>Selection des représentant de l'AVEC</td>
            <td>Définition des terme de prêts</td>
        </tr>
        <tr>
            <td rowspan="2">Recueillir les besoins réel en termes de mise en place des AGRs</td>
            <td>Définir les critères de sélection</td>
            <td>Définir les lieux de rencontre sécurisé</td>
            <td>Définir les taux de remboursement</td>
        </tr>
        <tr>
            <td>Définir le nombre des membres</td>
            <td>Définir les responsables de la caisse</td>
            <td>Lancer les premiers prêts</td>
        </tr>
    </table>
    </body>
</html>