<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temps_reel.html</title>
</head>
<body>
    <input type="text" id="clock" placeholder="Heure actuelle" readonly>
        <script>
            function afficherDateHeure() {
                const maintenant = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
                const heures = String(maintenant.getHours()).padStart(2, '0');
                const minutes = String(maintenant.getMinutes()).padStart(2, '0');
                const secondes = String(maintenant.getSeconds()).padStart(2, '0');
                const heureFormatee = `${heures}:${minutes}:${secondes}`;
                document.getElementById("clock").value = heureFormatee;
                setTimeout(afficherDateHeure, 1000);
                }
    afficherDateHeure();
    </script>
     
    <h1>Calculateur de prêt</h1>
   <form>
    <label for ="montant" >Montant du prêt :</label>
    <input type="number" id="montant" name="montant" required>
    <label for ="taux" >Taux d'intérêt annuel :</label>
    <input type="number" id="taux" name="taux" step="0.01" required>
    <label for ="duree" >Durée en années :</label>
    <input type="number" id="duree" name="duree" required>
     <P>
    <label for="calcule du paiement mensuel">Calculer le paiement mensuel :</label>
    <input type="checkbox" id="calcule" name="calcule">
    <input type="submit" value="Calculer">
    </P>
   </form>

   <script>
       const form = document.querySelector("form");
       form.addEventListener("submit", function(event) {
           event.preventDefault();

           const montant = parseFloat(document.getElementById("montant").value);
              if (montant <= 0) {
                alert("Veuillez entrer un montant valide.");
                return;
              }
           const taux = parseFloat(document.getElementById("taux").value) / 100;
              if (taux <= 0) {
                alert("Veuillez entrer un taux d'intérêt valide.");
                return;
              }
           const duree = parseInt(document.getElementById("duree").value);
              if (duree <= 0) {
                alert("Veuillez entrer une durée valide.");
                return;
              }
            const r = taux / 12; // taux mensuel
            const n = duree * 12; // nombre total de paiements
           const mensualite = montant * (r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);
           alert("La mensualité est de : " + mensualite.toFixed(2) + " FCFA");
       });
   </script>
 <form method="get" action=""> 
        <p>
            <label for="nom">Entrez votre nom :</label>
            <input type="text" name="nom"placeholder="votre nom" required size="10" maxlength="10">
        <script>  
                // 1. Créez une variable `inputTypes` contenant la chaîne de caractères "je me nomme Ouali, je suis un développeur web, j'aime le JavaScript et le Python".
            let inputTypes = "je me nomme Ouali, je suis un développeur web, j'aime le JavaScript et le Python";
            console.log(inputTypes);
                 // 2. Affichez la longueur de cette chaîne.
                //3. Affichez les cinq premiers caractères de la chaîne.
            let longueur = inputTypes.length;
            console.log(longueur);
                // 4. Affichez les 5 premiers caractères de la sous(chaîne) "je me nomme Ouali".
            let letter  = inputTypes.substring(0, 5);
            console.log(letter); 
                // 5. Affichez la sous(chaîne) "je le nomme Ouali" en grand caractère.
            let Upper = inputTypes.substring(0,17).toUpperCase();
            console.log(Upper);
                // 6. Affichez la sous(chaîne) "je suis développeur web" en minuscule.
            let Lower = inputTypes.substring(18,45).toLowerCase();
            console.log(Lower);
         </script>
          <p>
        <h1>Exercice 2: Manipulation des nombres</h1>
        //interface utilisateur pour saisir un nombre entier <br/>
        <label for="numberInput"> Nombre :</label>
            <input type="number" id="numberInput"  placeholder="Entrez un nombre entier" name="number" size="40"><br/>
            <button onclick="calculerRacineCarrée()" id="racine">Afficher la racine carrée du nombre saisi</button><br/>
            <button onclick="arrondirNombre()" id="arrondi">Arrondir le résultat de la racine carré du nombre saisi</button><br/>
            <button onclick="nombreAléatoire()" id="aléatoire">Afficher un nombre aléatoire</button><br/>
            <button onclick="nombreAléatoire2()" id="aléatoire2">Afficher un nombre aléatoire entre 10 et 30</button><br/>
        <script>
            const calculerRacineCarrée = function() {
            const valeur = parseFloat(document.getElementById("numberInput").value); 
            const racine = Math.sqrt(valeur);
            document.getElementById("racine").textContent = "Racine carrée : " + racine;
            };  
            console.log("La racine carrée du nombre saisi est calculée.");

            const arrondirNombre = function() {
            const valeur = parseFloat(document.getElementById("numberInput").value);
            const racine = Math.sqrt(valeur);
            const arrondi = Math.round(racine);
            document.getElementById("arrondi").textContent = "Racine carrée arrondie : " + arrondi;
            };
            console.log("le nombre arrondi de la racine carrée du nombre saisi est calculé.");  
            const nombreAléatoire = function() {
            const aleatoire = Math.random();
            document.getElementById("aléatoire").textContent = "Nombre aléatoire : " + aleatoire;
            };
            console.log("Un nombre aléatoire est généré.");

            const nombreAléatoire2 = function() {
            const min = 10;
            const max = 30;
            const aleatoire = Math.floor(Math.random() * (max - min + 1)) + min;
            document.getElementById("aléatoire2").textContent = "Nombre aléatoire entre 10 et 30 : " + aleatoire;
            };
            console.log("Un nombre aléatoire entre 10 et 30 est généré.");

        </script>
        </div>
    </p>
     <p>
    <label for="dateInput">Entrez une date (format YYYY-MM-DD) :</label>
    <input type="date" id="dateInput" name="dateInput"><br/>
    <button onclick="afficherDate()">Afficher la date</button>
    <script>
        function afficherDate() {
            const dateInput = document.getElementById("dateInput").value;
            const date = new Date(dateInput);
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            alert("Date : " + date.toLocaleDateString("en-EN", options));
        }
        console.log("Date format YYYY-MM-DD is used for the date input.");
    </script>
    </p>
    <p>
        <label for="dateInput2">Entrez une date (format DD-MM-YYYY) :</label>
    <input type="date" id="dateInput2" name="dateInput2"><br/>
    <button onclick="afficherDayMonthYear()">Afficher la date en format Day-Month-Year</button>
    <script>
        function afficherDayMonthYear() {
            const dateInput2 = document.getElementById("dateInput2").value;
            const date = new Date(dateInput2);
            const options = { day: 'numeric', month: 'long', year: 'numeric' };
            alert("Date : " + date.toLocaleDateString("fr-FR", options));
        }
        console.log("Date format DD-MM-YYYY is used for the date input.");
    </script>

    </p>
    <p>
        <label for="dateInput3">Entrez une date (format MM-DD-YYYY) :</label>
    <input type="date" id="dateInput3" name="dateInput3"><br/>
    <button onclick="calculerdifferenceJour()" id="calculerDiffBtn">Afficher le nombre de jour de différence</button>
    <script>
        function calculerdifferenceJour() {
            const dateInput3 = document.getElementById("dateInput3").value;
            const datesaisie = new Date(dateInput3);
            const aujourdhui = new Date();
            const difference = Math.abs(aujourdhui - datesaisie);
            const diffJours = Math.floor(difference / (1000 * 60 * 60 * 24));
            alert("Diff : " + diffJours + " jours");
        }
        console.log("Nombre de jours de différence entre la date saisie et aujourd'hui est calculé.");
    </script>
    </p>
     <script>
        const myArray = [1, 3, 4, 2, 5];
        console.log("array:", myArray);
        const myArraypush = myArray.push(6);
        console.log("array after push:", myArray);
        const myArraypop = myArray.shift();
        console.log("array after shift:", myArray);
        const myArrayreverse = myArray.reverse();
        console.log("array after reverse:", myArray);
        const myArraycrease = myArray.sort((a, b) => -b + a);
        console.log("array after crease:", myArray);

    </script>
</body>
</html>