<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banque d'informations bfrp</title>
    <link rel="stylesheet" href="cnfa.css"/>
</head>
<body class="justifie">
    <p>
        <h1>A propos de USAID Yidgiri</h1>
        
        Partie intégrante de l’initiative RISE, le projet USAID Yidgiri est un programme de cinq ans (2020 – 2025) 
        financé par l’USAID et mis en œuvre par CNFA et ses partenaires dont GRAD et A2N dans les régions du Centre Nord, 
        du Sahel et de l’Est du Burkina Faso.<br>
        Le projet YIDGIRI, membre du RISE II, vise à améliorer durablement les revenus des ménages et l’état nutritionnel
         des populations de la zone d’intervention par:<br>
         1. le renforcement de la performance des systèmes de marchés,<br>
         2. l’accroissement de l’utilisation des intrants et services agricoles de qualité et <Br>
         3. l’augmentation de la consommation d’aliments locaux sains et riches en nutriments. 

        <h2>Le projet USAID Yidgiri travaille notamment sur :</h2>
        
        <ul>
        <li>Le développement de réseaux de santé animale: Pour améliorer la prestation de services de santé animale locaux et minimiser les pertes de revenus pour les producteurs. </li>
        <li>L'amélioration de la production de petits ruminants: En formant les producteurs aux nouvelles pratiques de fauche, de conservation, de stockage et de commercialisation du fourrage naturel. </li>
        <li>L'introduction de séchoirs solaires: Pour améliorer la qualité et la compétitivité des produits agricoles séchés, comme les fruits et légumes. </li>
        <li>L'équipement des organisations de producteurs:En fournissant du matériel agricole pour la campagne agricole, notamment dans les régions du Centre-Nord, de l'Est et du Sahel. </li>
        <li>Le développement de chaînes de valeur agricoles:En établissant des liens rentables entre les producteurs agricoles et les acheteurs, facilitant ainsi l'accès aux marchés locaux et régionaux. </li>
        </ul>
    </p>

    <h2>Quelques actions de USAID Yidgiri</h2>
    <div>
        <div>
            <h2>1. Appui à la production de niébé</h2>
        <p>Dans le cadre du renforcement des capacités des coopératives agricoles, le projet Yidgiri a apporté un soutien 
            conséquent aux producteurs de niébé. En plus des formations techniques et de l'encadrement régulier, les 
            coopératives ont été accompagnées dans l’obtention de leur récépissé officiel, facilitant ainsi leur 
            reconnaissance légale. Pour améliorer la productivité, Yidgiri a mis à leur disposition divers équipements 
            agricoles, notamment des motoculteurs, des semoirs, des batteuses, des charrettes et des broyeurs pour la
            production de compost. Des sessions de formation sur le compostage ont été organisées afin de promouvoir des
            pratiques agricoles durables. Par ailleurs, pour pallier le déficit d’engrais, des subventions en fertilisants
            ont été octroyées aux producteurs.</p>
        </div>
        <div>
            <figure>
          
            <img src="Mat agricole.png" alt="remise de motoculteurs">
            <figcaption><i>Remise de motoculteurs aux coopératives</i></figcaption>
            <br>
            <img src="batteuse.jpg" alt="batteuse">
            <figcaption><i>Batteuse</i></figcaption>
            <br>
            <img src="récolte de niebe.jpg" alt="recolte de niebe">
            <figcaption><i>Récolte de niébé</i></figcaption>
            </figure>
        </div>

    </div>
    <div>
        <div>
            <h2>2. SSoutien à l’élevage de petits ruminants</h2>
        <p> Les éleveurs de petits ruminants ont également bénéficié d’un accompagnement technique et de formations 
            spécifiques pour améliorer leurs pratiques d’élevage. Yidgiri a fourni des équipements adaptés tels que des 
            faucheuses, des botteleuses, des motoculteurs et des broyeurs destinés à la production d’aliments pour bétail.
             Pour renforcer la résilience de cette filière, une subvention en aliments pour bétail a été octroyée afin de 
             répondre au déficit alimentaire constaté pendant certaines périodes critiques.</p>
        </div>
        <div>
            <img src="remise de materiel de fauche.jpg" alt="materiel de fauche">
            <figcaption><i>Remise de matériels de fauche aux SCOOPs</i></figcaption><br>
            <img src="champ fourrager.jpg" alt="champ fourager">
            <figcaption><i>visite commentée de champs fourrager de Yidgiri</i></figcaption><br>
            <img src="Botte de foin.jpg" alt="Botte">
            <figcaption><i>Botte de foin</i></figcaption><br>
            <img src="élevage pr.png" alt="levage de pr">
            <figcaption><i>Visit chez un éleveur de petits ruminant soutenu par Yidgiri</i></figcaption>
        </div>
    </div>
    </div>
    <div>
        <div>
            <h2>3. Appui à la filière avicole (élevage de volaille)</h2>
        <p>Les coopératives engagées dans l’élevage de volaille ont également été encadrées techniquement et ont 
        bénéficié de dotations en équipements spécifiques, notamment des couveuses et des broyeuses pour la fabrication
        d’aliments pour volailles. Pour soutenir la rentabilité de cette filière, Yidgiri a également apporté des 
        subventions en aliments pour volaille.</p>
        </div>
        <div>
            <img src="élevage volailles.png" alt="élevage de volaille">
            <figcaption><i>Visite chez un éleveur de volaille soutenu par Yidgiri</i></figcaption><br>
            <img src="production d'asticot.jpg" alt="production d'asticot">
            <figcaption><i>Visite chez un producteur d'asticots soutenu par Yidgiri</i></figcaption>

        </div>
        <div>
            <h2>4. Valorisation et transformation des produits agricoles</h2>
            <p>Dans une dynamique de promotion de la nutrition et de la création de valeur ajoutée locale, Yidgiri a 
                accompagné la mise en place de coopératives de transformation des produits issus des différentes chaînes 
                de valeur soutenues. Ces structures ont été équipées pour favoriser la transformation locale du niébé, 
                de la volaille et des produits issus de l’élevage, contribuant ainsi à améliorer la sécurité alimentaire 
                et nutritionnelle des ménages bénéficiaires.
            </p>
        </div>
        <div>
         <img src="Microprojet_transformation.png" alt="transformatrice">
            <figcaption><i>Visite chez une bénéficiaire d'équipement de transformation</i></figcaption>
        </div>
        <div>
            <h2>5. Insertion économique des jeunes et des femmes</h2>
            <p>Pour accroître l’employabilité des jeunes et des femmes au sein de ces chaînes de valeur, Yidgiri a 
                identifié et accompagné plusieurs d’entre eux dans la formalisation de microprojets. Un appui spécifique
                leur a été apporté sous forme d’équipements adaptés à leurs activités. En parallèle, des Activités 
                Génératrices de Revenus (AGR) ont été soutenues afin de renforcer l’autonomisation économique des groupes
                vulnérables et favoriser leur inclusion dans les circuits économiques locaux.
            </p>
        </div>
        <div>
         <img src="soudure.png" alt="Soudeurs">
            <figcaption><i>AGRs de soudeurs de séchoirs solaires</i></figcaption>
        </div>
    </div>
</body>
</html>